VITE_SUPABASE_PROJECT_ID="jneatvafhcgohwrcgzjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWF0dmFmaGNnb2h3cmNnemp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njc1MjEsImV4cCI6MjA3OTM0MzUyMX0.BCf1ZNfngF8I7Y0wE-DuwiXEk2wQnYBdmHR85QVyP34"
VITE_SUPABASE_URL="https://jneatvafhcgohwrcgzjt.supabase.co"